# MyProjectForDistrbute

./: port-files
spc-project-ref/: pom.xml
spc-project-ref/spc-base-api/: pom.xml
spc-project-ref/spc-base-api/src/test/java/com/xuz/myproject/spcbaseapi/: SpcBaseApiApplicationTests.java
spc-project-ref/spc-base-data/: pom.xml
spc-project-ref/spc-base-data/src/main/java/com/xuz/myproject/spcbasedata/config/: DBConfig1.java  MybatisConfig1.java  RedisConfig.java
spc-project-ref/spc-base-data/src/main/java/com/xuz/myproject/spcbasedata/mapper/db1/: UserMapper.java
spc-project-ref/spc-base-data/src/main/java/com/xuz/myproject/spcbasedata/persist/: AbstractPersistBaseService.java  IPersistDataAccess.java  PersistDataAccessTemplate.java
spc-project-ref/spc-base-data/src/main/java/com/xuz/myproject/spcbasedata/service/: AbstractBaseService.java  DefualtPersistBaseService.java  IBaseService.java
spc-project-ref/spc-base-data/src/main/resources/: application.yml  generatorConfig.xml
spc-project-ref/spc-base-data/src/main/resources/db1-mapper/: UserMapper.xml
spc-project-ref/spc-base-data/src/test/java/com/xuz/myproject/spcbasedata/: SpcBaseDataApplicationTests.java
spc-project-ref/spc-base-domain/: pom.xml
spc-project-ref/spc-base-domain/src/test/java/com/xuz/myproject/spcbasedomain/: SpcBaseDomainApplicationTests.java
spc-project-ref/spc-base-service/: pom.xml
spc-project-ref/spc-base-service/src/test/java/com/xuz/myproject/spcbaseservice/: SpcBaseServiceApplicationTests.java
spc-project-ref/spc-base-web/: pom.xml
spc-project-ref/spc-base-web/spc-basic-business-web/: pom.xml
spc-project-ref/spc-base-web/spc-basic-business-web/src/main/java/com/xuz/myproject/spcbasicbusinessweb/: SpcBasicBusinessWebApplication.java
spc-project-ref/spc-base-web/spc-basic-business-web/src/main/java/com/xuz/myproject/spcbasicbusinessweb/controller/: UserController.java
spc-project-ref/spc-base-web/spc-basic-business-web/src/main/java/com/xuz/myproject/spcbasicbusinessweb/feign/: UserServiceFeign.java
spc-project-ref/spc-base-web/spc-basic-business-web/src/main/java/com/xuz/myproject/spcbasicbusinessweb/hystrix/: UserServiceFeignHystrix.java
spc-project-ref/spc-base-web/spc-basic-business-web/src/main/resources/: application.yml
spc-project-ref/spc-base-web/spc-basic-business-web/src/test/java/com/xuz/myproject/spcbasicbusinessweb/: SpcBasicBusinessWebApplicationTests.java
spc-project-ref/spc-base-web/spc-member-web/: pom.xml
spc-project-ref/spc-base-web/spc-member-web/src/main/java/com/xuz/myproject/spcmemberweb/: SpcMemberWebApplication.java
spc-project-ref/spc-base-web/spc-member-web/src/main/java/com/xuz/myproject/spcmemberweb/controller/: MemberController.java
spc-project-ref/spc-base-web/spc-member-web/src/main/java/com/xuz/myproject/spcmemberweb/feign/: MemberServiceFeign.java
spc-project-ref/spc-base-web/spc-member-web/src/main/java/com/xuz/myproject/spcmemberweb/hystrix/: MemberServiceFeignHystrix.java
spc-project-ref/spc-base-web/spc-member-web/src/main/resources/: application.yml
spc-project-ref/spc-base-web/spc-member-web/src/test/java/com/xuz/myproject/spcmemberweb/: SpcMemberWebApplicationTests.java
spc-project-ref/spc-basic-business-service/: pom.xml
spc-project-ref/spc-basic-business-service/src/main/java/com/xuz/myproject/spcbasicbusiness/: SpcBasicBusinessApplication.java
spc-project-ref/spc-basic-business-service/src/main/resources/: application.yml
spc-project-ref/spc-basic-business-service/src/test/java/com/xuz/myproject/spcbasicbusiness/: SpcBasicBusinessApplicationTests.java
spc-project-ref/spc-common/: pom.xml
spc-project-ref/spc-common/src/main/java/com/xuz/myproject/base/: JsonResult.java  JsonResultFactory.java
spc-project-ref/spc-common/src/main/java/com/xuz/myproject/constants/: Constants.java  ServiceExceptionEnum.java
spc-project-ref/spc-common/src/main/java/com/xuz/myproject/exception/: ApplicationControllerExceptionHander.java  ErrorCodeEnum.java  GlobalException.java  ModifyFailedException.java  MyIllegalArgumentException.java  MyRuntimeException.java  NoValidPartitionKeyOrIndexException.java  ParamsErrorException.java  QueryFailedException.java  (+3 more)
spc-project-ref/spc-member-service/: pom.xml
spc-project-ref/spc-member-service/src/main/resources/: application.yml
spc-project-ref/spc-parent/: pom.xml
spc-services/: pom.xml
spc-services/spc-activemq/: pom.xml
spc-services/spc-activemq/src/main/java/com/xuz/services/spcactivemq/: SpcActivemqApplication.java
spc-services/spc-activemq/src/main/java/com/xuz/services/spcactivemq/adapter/: MessageAdapter.java
spc-services/spc-activemq/src/main/java/com/xuz/services/spcactivemq/email/service/: EmailService.java
spc-services/spc-activemq/src/main/java/com/xuz/services/spcactivemq/mq/: ConsumerDistribute.java
spc-services/spc-activemq/src/main/java/com/xuz/services/spcactivemq/service/email/: EmailService.java
spc-services/spc-activemq/src/main/resources/: application.yml
spc-services/spc-activemq/src/test/java/com/xuz/services/spcactivemq/: SpcActivemqApplicationTests.java
spc-services/spc-eureka-server/: pom.xml
spc-services/spc-eureka-server/src/main/resources/: application.yml
spc-services/spc-rabbitmq/: pom.xml
spc-services/spc-rabbitmq/src/main/java/com/xuz/services/spcrabbitmq/: SpcRabbitmqApplication.java
spc-services/spc-rabbitmq/src/main/java/com/xuz/services/spcrabbitmq/adapter/: MessageAdapter.java
spc-services/spc-rabbitmq/src/main/java/com/xuz/services/spcrabbitmq/config/: DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
spc-services/spc-rabbitmq/src/main/java/com/xuz/services/spcrabbitmq/email/: EmailService.java
spc-services/spc-rabbitmq/src/main/java/com/xuz/services/spcrabbitmq/mq/: ConsumerDistribute.java
spc-services/spc-rabbitmq/src/main/resources/: application.yml
spc-services/spc-rabbitmq/src/test/java/com/xuz/services/spcrabbitmq/: SpcRabbitmqApplicationTests.java
spc-services/spc-services-parent/: pom.xml
(+19 files in other folders)
