<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuz.myproject</groupId>
        <artifactId>spc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spc-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xuz.myproject</groupId>
    <artifactId>spc-base-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spc-base-web</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--Feigh-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xuz.myproject</groupId>
            <artifactId>spc-base-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
